<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>TradeMe.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Screenshots\**" />
    <Compile Remove="Steps\Talent\**" />
    <EmbeddedResource Remove="Screenshots\**" />
    <EmbeddedResource Remove="Steps\Talent\**" />
    <None Remove="Screenshots\**" />
    <None Remove="Steps\Talent\**" />
    <SpecFlowFeatureFiles Remove="Screenshots\**" />
    <SpecFlowFeatureFiles Remove="Steps\Talent\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Screenshots\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Steps\Talent\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Page\DashboardPage.cs" />
    <Compile Remove="Steps\CommonStep\DashboardSteps.cs" />
    <Compile Remove="Steps\CommonStep\Navigation.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExtentReports.Core" Version="1.0.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.26.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.26.0.1" />
    <PackageReference Include="Selenium.WebDriver.IEDriver" Version="3.150.1" />
    <PackageReference Include="SpecFlow" Version="3.1.97" />
    <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.1" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.1.97" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.97" />
    <PackageReference Include="SpecRun.Runner" Version="3.2.31" />
    <PackageReference Include="WebDriverManager" Version="2.9.3" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="85.0.4183.8700" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeMe.Framework\TradeMe.Framework.csproj" />
    <ProjectReference Include="..\TradeMe.Framework\TradeMe.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Features\Login.feature">
      <Generator></Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="..\..\..\New folder %25282%2529\talent.specflow\Talent.Automation\Reports\ExtendReport\" />
    <Folder Include="Reports\ExtendReport\" />
    <Folder Include="Reports\Screenshots\" />
  </ItemGroup>
</Project>
