# TradeMe

./: README.md  TradeMe.sln
TradeMe.Framework/: TradeMe.Framework.csproj
TradeMe.Framework/Base/: BasePage.cs  FrameworkInitializeHook.cs  ReportContext.cs  WebDriverSetup.cs
TradeMe.Framework/Config/: ConfigReader.cs  Settings.cs
TradeMe.Framework/Enum/: ExcelEnum.cs
TradeMe.Framework/Extensions/: WebDriverExtension.cs  WebElementExtension.cs
TradeMe.Framework/Helps/: PathHelper.cs  ScreenshotHelper.cs
TradeMe.Framework/Helps/Excel/: ExcelData.cs  ExcelUtil.cs
TradeMe.Framework/Helps/Excel/Model/: ExcelModel.cs
TradeMe.UI/: TradeMe.UI.csproj
TradeMe.UI/Config/: settings.json
TradeMe.UI/Features/Trademe/: Trademe.feature  Trademe.feature.cs
TradeMe.UI/Hooks/: Hooks.cs
TradeMe.UI/Page/: UsedCarsPage.cs
TradeMe.UI/Page/Trademe/: MotorsPage.cs  TrademeHomePage.cs
TradeMe.UI/Reports/ExtendReport/: dashboard.html  index.html
TradeMe.UI/Steps/: HomePageSteps.cs  MotorsSteps.cs  UsedCarsSteps.cs
TradeMe.UI/Steps/CommonStep/: Base.cs  LoginSteps.cs  NavigationSteps.cs
TradeMe.UI/TestData/: motors.xlsx
